
server.port                         = 8000

keycloak.realm                      = surfirst
keycloak.auth-server-url            = http://localhost:8082/auth/
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 81a85a22-0113-4d7a-85ee-cf1fc1d93d1b
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
