server.connection-timeout=5000
server.port = 8090
keycloak.realm=surfirst
keycloak.auth-server-url=http://localhost:8082/auth
keycloak.ssl-required=external
keycloak.resource=course-management

keycloak.bearer-only=true
keycloak.credentials.secret=34c14a4c-4548-494a-aed6-f164ca3ab210

keycloak.securityConstraints[0].authRoles[0]=teacher
keycloak.securityConstraints[0].authRoles[1]=ta
keycloak.securityConstraints[0].authRoles[2]=student
keycloak.securityConstraints[0].authRoles[3]=parent

keycloak.securityConstraints[0].securityCollections[0].name=course managment
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /courses/*
#keycloak.policy-enforcer-config.lazy-load-paths=true


keycloak.policy-enforcer-config.paths[0].path=/courses/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view

keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete
